# fts

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/: config.properties  log4j.properties
src/com/file/service/: IFtpImageService.java
src/com/file/service/impl/: FileUpServiceImpl.java  FtpImageServiceImpl.java
src/com/util/: DateUtil.java  DocUpDownUtil.java  FtpUtils.java  ImageUpDownUtil.java
